BOT_TOKEN=8534661552:AAGZ1ykDRGnprGx0OuE9aQxTbGal56y0Du0
REDIS_URL=redis://localhost:6379/0
AUTH_SERVICE_URL=http://localhost:8080
MAIN_MODULE_URL=http://localhost:8000
WEB_LOGIN_URL=http://localhost:3000/login